@media (min-width: 767px) {
  .menu {
    &__list {
      display: flex;
      align-items: center;
      column-gap: 46px;
    }
  }
}

@media (max-width: 1189px) {
  .partners-main-block {
    &__items {
      position: relative;
      z-index: 3;
    }
  }
}
@media (max-width: 1150px) {
  .body-main-block {
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
    &__content {
      z-index: 3;
    }
  }

  form.content-main-block__form.form-main-block {
    margin-right: 0px;
  }
}

@media (max-width: 1040px) {
  div.featured {
    &__body {
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 0;
    }
    &__content {
      padding-top: 0;
    }
  }
}

@media (max-width: 995px) {
  div.body-feedback {
    &__cards {
      flex-wrap: wrap;
      row-gap: 30px;
    }
    &__card {
      padding-right: 38px;
      flex: 1 1 auto;
      &:last-child {
        flex: 1 1 100%;
      }
    }
    &__text {
      &_3 {
        max-width: none;
      }
    }
    &__partners {
      column-gap: 60px;
    }
  }
}

@media (max-width: 883px) {
  div.tabs {
    &__items {
      column-gap: 20px;
    }
  }
  div.body-feedback {
    &__partners {
      flex-direction: column;
      row-gap: 25px;
    }
  }
}

@media (max-width: 810px) {
  .partners-main-block {
    &__items {
      flex-wrap: wrap;
      row-gap: 20px;
    }
  }
  div.how {
    &__items {
      column-gap: 80px;
    }
  }
  div.tabs {
    &__items {
      flex-wrap: wrap;
      row-gap: 30px;
      column-gap: 20px;
    }
  }
}

@media (max-width: 767px) {
  .header {
    &__logo {
      color: #0a0a0a;
    }
  }
  .menu {
    &__icon {
      display: block;
      z-index: 5;
      position: relative;
      width: 30px;
      height: 18px;
      cursor: pointer;
      span {
        top: 50%;
        transform: scale(1) translate(0px, -50%);
        left: 0;
        position: absolute;
        width: 100%;
        height: 10%;
        background-color: #000;
        transition: all 0.3s ease 0s;
      }
      &:before {
        content: "";
        left: 0;
        top: 0;
        position: absolute;
        width: 100%;
        height: 10%;
        background-color: #000;
        transition: all 0.3s ease 0s;
      }
      &:after {
        content: "";
        left: 0;
        bottom: 0;
        position: absolute;
        width: 100%;
        height: 10%;
        background-color: #000;
        transition: all 0.3s ease 0s;
      }
    }
    .menu__icon._active {
      span {
        transform: scale(0) translate(0px, -50%);
      }
      &:before {
        top: 50%;
        transform: rotate(-45deg) translate(0px, -50%);
      }
      &:after {
        bottom: 50%;
        transform: rotate(45deg) translate(0px, 50%);
      }
    }
    &__body {
      position: fixed;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background-color: rgba(206, 206, 206);
      padding: 160px 30px 30px 30px;
      transition: left 0.3s ease 0s;
      overflow: scroll;
      &:before {
        content: "";
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        height: 107px;

        z-index: 3;
      }
    }

    &__item {
      text-align: center;
      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }
    &__link {
      color: #000000;
      font-size: 34px;
    }
    .menu__body._active {
      left: 0;
    }
  }
  h1.content-main-block {
    &__title {
      font-size: 48px;
    }
  }
  .main-block__container.container {
    margin-bottom: 80px;
  }
  div.how {
    &__container {
      margin-bottom: 40px;
    }
  }
  section.page {
    &__property {
      padding: 40px 0;
    }
  }
  div.body-property {
    flex-direction: column;
    row-gap: 20px;
  }
  div.tabs {
    &__block {
      flex-wrap: wrap;
      row-gap: 30px;
    }
  }
  div.tabs {
    &__image {
      flex: 1 1 100%;
      padding-bottom: 70%;
    }
  }
  section.featured {
    padding: 40px 0;
    h2.title {
      &:not(:last-child) {
        margin-bottom: 45px;
      }
    }
  }
  section.feedback {
    margin-bottom: 60px;
  }
  section.subscribe {
    padding: 0 0 60px 0;
  }
}
@media (max-width: 755px) {
  div.body-feedback {
    &__text {
      max-width: none;
    }
  }
}
@media (max-width: 680px) {
  div.how {
    &__items {
      column-gap: 5px;
      row-gap: 30px;
      flex-wrap: wrap;
    }
    &__item {
      flex: 1 1 auto;
      &:last-child {
        flex: 1 1 auto;
      }
    }
  }
  form.form-subscribe {
    flex-direction: column;
    row-gap: 20px;
  }
}
@media (max-width: 580px) {
  h2.feedback {
    &__title {
      font-size: 34px;
    }
  }
}
@media (max-width: 514px) {
  .main-block__container.container {
    padding-top: 11 0px;
  }
  h1.content-main-block__title {
    font-size: 40px;
  }
  h2.how__title,
  h2.body-property__title,
  h2.featured__title,
  h2.subscribe__title {
    font-size: 34px;
  }
  div.subscribe__subtitle {
    font-size: 18px;
  }
  form.content-main-block__form.form-main-block {
    flex-direction: column;
  }
  button.form-main-block__button {
    padding: 20px 30px;
  }
  input.form-main-block__input {
    padding: 20px 0 20px 74px;
    z-index: 20;
    height: 86px;
    background: #fff url("../../img/home.svg") 33px 50% no-repeat;
  }
  .body-main-block {
    row-gap: 60px;
  }
  div.options-content {
    gap: 20px;
  }
}

@media (max-width: 390px) {
  input.form-subscribe__input {
    font-size: 14px;
  }
  label.form-subscribe__label {
    font-size: 16px;
  }
}
