.grid-body {
  /* .grid-body__item */
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 50px;
  &_gap36 {
    gap: 36px;
  }
  &__item {
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    min-height: 100%;
  }

  /* .grid-body__image-link */

  &__image-link {
    border-radius: 10px;
    overflow: hidden;
    &:not(:last-child) {
      margin-bottom: 16px;
    }
    img {
      width: 100%;
      height: 100%;
      aspect-ratio: 270/393;
      object-fit: cover;
    }
    &_diff-ratio {
      position: relative;
      border-radius: 12px;
      img {
        aspect-ratio: 282/370;
      }
      span {
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 5;
        width: 33px;
        height: 32px;
        border-radius: 50%;
        background-color: $mainTextColor;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          flex: 0 0 16px;
          width: 16px;
          height: 16px;
        }
      }
    }
  }

  /* .grid-body__block */

  &__block {
    column-gap: 15px;
    display: flex;
    flex-grow: 1;
  }

  /* .grid-body__content */

  &__content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    &_mb {
      row-gap: 8px;
    }
  }

  /* .grid-body__title */

  &__title {
    flex-grow: 1;
  }
  &__title-link {
    color: #2a2f2f;
    font-size: 17.88px;
    font-family: "Causten";
    font-weight: 700;
    line-height: lineHeight(28, 17.8);
    &_diff-style {
      color: $titleColor;
      font-size: 16px;
      font-family: "Causten";
      font-weight: 600;
      line-height: lineHeight(16, 16);
    }
  }
  /* .grid-body__label */

  &__label {
    color: #7f7f7f;
    font-size: 13.41px;
    font-family: "Causten";
    font-weight: 500;
    line-height: lineHeight(28, 13.4);
    &_diff-label {
      color: #807d7e;
      font-size: 14px;
      line-height: lineHeight(16, 16);
    }
  }

  /* .grid-body__arrow-link */

  &__arrow-link {
    padding: 0 20px;
    align-self: flex-start;
    min-height: 28px;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 18px;
    width: 18px;
    background: url(../img/manCat/arrow.svg) center no-repeat;
  }
  &__price-link {
    align-self: flex-start;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 16px;
    border-radius: 8px;
    background-color: #f6f6f6;
    color: $titleColor;
    font-size: 14px;
    font-family: "Causten";
    font-weight: 700;
  }
}
@media (max-width: $laptop) {
  .grid-body {
    gap: 30px;
    &__item {
      grid-column: span 4;
    }
  }
}
@media (max-width: $tablet) {
  .grid-body {
    gap: 20px;
    &__item {
      grid-column: span 6;
    }
  }
}
@media (max-width: $mobile) {
  .grid-body {
    gap: 30px;
    &__item {
      grid-column: span 12;
    }
    &__image-link {
      img {
        aspect-ratio: 194/194;
      }
    }
  }
}
@media (max-width: 363px) {
  .grid-body {
    grid-template-columns: repeat(10, 1fr);

    &__item {
      grid-column: span 10;
    }
  }
}
@media (hover: hover) {
  .grid-body {
    &__image-link > {
      img {
        transition: transform 0.3s ease;
        &:hover {
          transform: scale(1.05);
        }
      }

      span {
        transition: background-color 0.3s ease;
        &:hover {
          background-color: #c0c0c0;
        }
      }
    }
    &__title-link {
      &:hover {
        text-decoration: underline;
      }
    }
    &__price-link {
      transition: background-color 0.3s ease;
      &:hover {
        background-color: #c0c0c0;
      }
    }
    &__arrow-link {
      &:hover {
        animation: arrow-hover 0.5s ease 1;
      }
    }
    @keyframes arrow-hover {
      0% {
        transform: translateX(2px);
      }
      25% {
        transform: translateX(5px);
      }
      50% {
        transform: translateX(-2px);
      }
      75% {
        transform: translateX(-5px);
      }
      100% {
        transform: translateX(0);
      }
    }
  }
}
